<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sarah Clements</title>
	<link href="style.css" rel="stylesheet" >
	<script src="https://use.fontawesome.com/464b1a7c80.js"></script>
</head>
	<body>
	<!-- mobile nav -->
		<nav class="navigation-mobile" role="navigation">
			<ul>
			    <li><p class="nav_header nav-header-mobile lt-gray">Sarah Clements</p></li>
				<li><i class="fa fa-bars fa-2x" aria-hidden="true"></i></li>
			</ul>
      		<ul class="navigation-menu">
		    	<li><a href="#about" class="nav_content lt-gray about">ABOUT</a></li>
		    	<li><a href="#portfolio" class="nav_content lt-gray portfolio">PORTFOLIO</a></li>
		    	<li><a href="#contact" class="nav_content lt-gray contact">CONTACT</a></li>
				<li><a href="https://www.linkedin.com/in/saclements1/" class="nav_content lt-gray">LINKEDIN</a></li>
		    	<li><a href="https://github.com/sarah-clements" class="nav_content lt-gray">GITHUB</a></li>
			</ul>
 		</nav>
	 <!-- desktop nav -->
	    <nav class="navigation" role="navigation">
      		<ul>
      			<li><a class="nav_header lt-gray">Sarah Clements</a></li>
		    	<li><a href="#about-buffer" class="nav_content lt-gray about">ABOUT</a></li>
		    	<li><a href="#portfolio-buffer" class="nav_content lt-gray portfolio">PORTFOLIO</a></li>
		    	<li><a href="#contact" class="nav_content lt-gray contact">CONTACT</a></li>
				<li><a href="https://www.linkedin.com/in/saclements1/"><i class="fa fa-linkedin fa-lg lt-gray" aria-hidden="true"></i></a></li>
		    	<li><a href="https://github.com/sarah-clements"><i class="fa fa-github fa-lg lt-gray" aria-hidden="true"></i></a></li>
			</ul>
 		</nav>
	 	<main>
			<div class="wrapper">
				<picture>
					<source srcset="./img/andrew-collins-mobile.jpg 400w" media="(max-width: 400px)">
					<source srcset="./img/andrew-collins-sm.jpg 769w" media="(max-width: 768px)">
					<source srcset="./img/andrew-collins-cropped.jpg 1200w" media="(max-width: 1200px)">
					<img srcset="./img/andrew-collins-cropped-lg.jpg" alt="foggy san francisco">
				</picture>
				<div class="row padding-top" id="about-buffer"></div>
	 			<section id="about">
			    	<h1><span class="fuschia">Hi, I'm Sarah.</span> I'm a Front End Developer passionate about leveraging technology to solve real world problems.</h1>
			    	<p>With a background in design and experience working for a non-profit organization, I'm seeking opportunities to put my varied skillset to good use. I've spent the past year learning web development with Udacity, volunteering with Code for San Francisco open source projects and working on the web app for the nonprofit startup We Vote. When I’m not thinking about code, I enjoy drawing, hiking or reading.</p>
			    	<div class="padding-top mobile-hide">
		    			<i class="fa fa-chevron-down fa-2x fuschia down-nav-arrow" aria-hidden="true"></i>
		    		</div>
		    	</section>
			</div>
			<div class="wrapper">
			<div class="row padding-top" id="portfolio-buffer"></div>
		    	<section id="portfolio">
			    	<h1><a class="turquoise" href="https://wevote.us/">We Vote</a> is an open-source nonprofit with a mission to increase voter turnout.</h1>
			    	<p>Through social collaboration and the creation of personal ballot guides, We Vote strives to increase voter engagement and help voters make informed voting decisions. As Engineering Intern, I worked across the stack - in React, Bootstrap, SASS, Python, Django - to build several features for their web app.</p>
				    <br>
			    	<br>
			    	<h2>Donation Platform</h2>
			    	<br>
			    	<picture>
						<source srcset="./img/stripe_ui_sm.png 440w" media="(max-width: 440px)">
						<img srcset="./img/stripe_ui.png" alt="donation platform interface">
					</picture>
			    	<br>
			    	<br>
			    	<p>I integrated Stripe’s payment processing library client-side in order for We Vote to accept donations securely through their web app. The Checkout library provides a secure form for entering credit card details that transmits encrypted payment data directly to Stripe and returns a unique token. Once a token is returned for each transaction, it’s passed to our server. We Vote's server will then call Stripe’s API in order to create customer accounts (for storing payment transaction details), process one-time donations and to create recurring monthly donations. Additionally, I created datatables in order to log all transactions and save recurring donation plans created on the fly (we do not handle or store actual credit card numbers).</p>
			    	<p><i class="fa fa-github fa-2x lt-gray" aria-hidden="true"></i> View the <strong><a class="turquoise-hover" href="https://github.com/wevote/WebApp/pulls?utf8=%E2%9C%93&q=is%3Apr%20is%3Aclosed%20author%3Asarah-clements%20">ReactJS code</a></strong> or the <strong><a class="turquoise-hover" href="https://github.com/wevote/WeVoteServer/pulls?q=is%3Apr+is%3Aclosed+author%3Asarah-clements"> Django code</a></strong> on Github.</p>
			    	<h3>MY CONTRIBUTIONS</h3>
			    	<ul>
			    		<li>Collaborated with the Director of Engineering to architect the process end-to-end and to determine requirements for the Postgres datatables.</li>
			    		<li> Integrated Stripe’s Checkout library (vanilla Javascript) with React.</li>
						<li>Created custom features for the interface (I did not create the donation interface) that included custom amount and monthly donation options and a ‘processing your donation’ page that will route to either a thank-you page if successful or remain on the donation page along with an error message if the transaction fails.</li>
						<li>Created an API endpoint in React (using Flux) to transmit the unique token and additional data to our server.</li>
						<li>Created the view, controller and models in Django for posting data to the Stripe API in order to process transactions and to save pertinent information to our database (ex: If a customer wants to create a $30 monthly donation and that donation plan does not exist in our Stripe account, we’ll create it with Stripe, subscribe them and also save it to our database for future use).</li>
						<li>Created a Django controller and model dict for error handling that generates dynamic messages based on internal server errors, stripe errors or specific credit card errors (incorrect pin, invalid card number, etc); this message is returned to the user in React if the donation fails.</li>
						<li>Created a Readme for first-time contributors wanting to work on this feature</li>
					</ul>
					<br>
				</section>
		    </div>
	    	<div class="wrapper alt-background">
	    		<section class="wide-margin">
			    	<h2>Select Previous Ballot Guides</h2>
			    	<br>
			    	<picture>
						<source srcset="./img/multiple_ballots_modal_sm.png 440w" media="(max-width: 440px)">
						<img srcset="./img/multiple_ballots_modal.png" alt="multiple ballots modal">
					</picture>
			    	<br>
			    	<br>
			    	<p>We Vote’s web app allows users to create personal ballot guides for local and national upcoming elections based on their address. For this feature, we wanted to allow users to access any personal ballot guides from past elections that they had created. The gear icon to access this modal will only show if a user has created a ballot guide from a previous election.</p>
			    	<p><i class="fa fa-github fa-2x lt-gray" aria-hidden="true"></i> View the <strong><a class="turquoise-hover" href="https://github.com/wevote/WebApp/pulls?utf8=%E2%9C%93&q=is%3Apr%20is%3Aclosed%20author%3Asarah-clements%20">ReactJS code</a></strong> or the <strong><a class="turquoise-hover" href="https://github.com/wevote/WeVoteServer/pulls?q=is%3Apr+is%3Aclosed+author%3Asarah-clements"> Django code</a></strong> on Github.</p>
			    	<h3>MY CONTRIBUTIONS</h3>
			    	<ul>
			    		<li>Collaborated with the UX Designer to implement the modal’s interface design.</li>
			    		<li>Created the React component and stylesheet (using SASS) for the modal pop-up (that is conditional on a user having a ballot guide from a previous election).</li>
			    		<li>Created the API call and event listeners in React for retrieving the ballot guide list (previously saved to our database based on a unique user ID).</li>
			    		<li>Created the view and controller functions for the API in our server (to retrieve the ballot guide list).</li>
					</ul>
					<br>
				</section>
		    </div>
		    <div class="wrapper">
	    		<section class="wide-margin">
			    	<h2>Onboarding Tour</h2>
			    	<br>
			    	<div class="row">
				    	<div class="mobile-coll col-70">
				    		<picture>
				    			<source srcset="./img/intro_story_desktop_sm.png 440w" media="(max-width: 440px)">
				    			<img src="./img/intro_story_desktop.png" alt="onboarding tour in web">
				    		</picture>
				    	</div>
					    <div class="mobile-coll mobile-hide col-30"><img src="./img/intro_story_mobile.png" alt="onboarding tour in mobile"></div>
				    </div>
			    	<br>
			    	<p>We Vote wanted to create an introduction to its web app for first time users. This responsive, mobile friendly onboarding tour integrates the react-slick carousel slider and the Green Sock Animation Platform (GSAP) for the final slide, which contains animated text. <strong><a class="turquoise-hover" href="https://wevote.us/intro/story">View a demo.</a></strong></p>
			    	<p><i class="fa fa-github fa-2x lt-gray" aria-hidden="true"></i> View the <strong><a class="turquoise-hover" href="https://github.com/wevote/WebApp/pulls?utf8=%E2%9C%93&q=is%3Apr%20is%3Aclosed%20author%3Asarah-clements%20">ReactJS code</a></strong> on Github.
			    	<h3>MY CONTRIBUTIONS</h3>
			    	<ul>
			    		<li>Participated in the design sprint that kicked off idea generation and prototyping for this feature; contributed to the final prototype using the moqups tool.</li>
			    		<li>Curated and prepared (manipulated, cropped and compressed) background images for each slide.</li>
			    		<li>Created routes, components and the stylesheet with a focus on responsive styling.</li>
						<li>Integrated the react-slick carousel slider and GSAP (vanilla Javascript) with React for use in the final slide.</li>
						<li>Created a call-to-action page to direct people to their first ballot at the end of the tour.</li>
					</ul>
					<br>
				</section>
		    </div>
	    <div class="wrapper alt-background">
	    		<section class="wide-margin">
	    			<h1><span class="turquoise">Other Projects</span></h1>
			    	<br>
			    	<h2>Neighborhood Map</h2>
			    	<br>
		    		<picture>
		    			<source srcset="./img/neighborhood_map-sm.png 440w" media="(max-width: 440px)">
		    			<img src="./img/neighborhood_map.png" alt="neighborhood map">
		    		</picture>
			    	<br>
			    	<br>
			    	<p>As part of my final Udacity Front End Web Development program, I created a single-page app of a local neighborhood. I integrated the google maps and Foursquare API’s and used the KnockoutJS framework to filter map markers and the list view. <strong><a class="turquoise-hover" href="https://sarah-clements.github.io/Neighborhood-Map/dist/index.html">See it live</a></strong>.</p>
			    	<p><i class="fa fa-github fa-2x lt-gray" aria-hidden="true"></i> View the <strong><a class="turquoise-hover" href="https://github.com/sarah-clements/Neighborhood-Map">code</a></strong> on Github.</p>
			    	<br>
				</section>
		    </div>
		    <div class="wrapper">
	    		<section id="contact">
			    	<h1>Contact me here or via <a class="green" href="https://www.linkedin.com/in/saclements1">LinkedIn</a></h1>
			    	<br>
					<form action="https://formspree.io/sclements313@gmail.com" method="post">
					    <div>
					        <label for="name">Name:</label>
					        <input type="text" id="name" name="name">
					    </div>
					    <div>
					        <label for="mail">Email:</label>
					        <input type="email" id="mail" name="_replyto">
					    </div>
					    <div>
					        <label for="msg">Message:</label>
					        <textarea id="msg" name="user_message"></textarea>
					    </div>
					    <input type="text" name="_gotcha" style="display:none"/>
					    <div class="button">
							<button type="submit" value="Send">Submit</button>
						</div>
					</form>
					<br>			
				</section>
		    </div>
		</main>
	    <footer>
	    	<div class="wrapper alt-background">
	    		<h4>Created by Sarah Clements using HTML5, CSS3, JQuery.</h4>
	    	</div>
	 	</footer>
	</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="./js/app.js"></script>
</html>